apiVersion: v2
name: smarter-cni
description: smarter-cni chart for SMARTER edge devices
home: https://gitlab.com/smarter-project/smarter-cni
version: 0.0.1
appVersion: v1.33
kubeVersion: ">=1.16.0-0"
keywords:
  - kubernetes
  - device
  - hardware
sources:
  - https://gitlab.com/smarter-project/smarter-cni
#dependencies:
#  - name: smarter-common
#    repository: https://gitlab.com/smarter-project/documentation
#    version: 0.0.1
