#
#

application:
  namespace: smarter
  appName: smarter-cni
  configMapName: smarter-cni-config

image:
  repository: registry.gitlab.com/smarter-project/smarter-cni
  # @default -- chart.appVersion
  tag: ""
  pullPolicy: IfNotPresent

configuration:
  nodeSelector:
    smarter-cni: enabled
