#
#

application:
  appName: smarter-cni
  configMapName: smarter-cni-config

image:
  repository: ghcr.io/smarter-project/smarter-cni
  # @default -- chart.appVersion
  tag: ""
  pullPolicy: IfNotPresent
